body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    color: #e91e63;
    margin-bottom: 10px;
}

h2 {
    color: #555;
    margin-bottom: 20px;
}

.login-option {
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e91e63;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #d81b60;
}
